# ContactForm

./: pom.xml
src/main/java/com/mycompany/contactform/: JakartaRestConfiguration.java
src/main/java/com/mycompany/contactform/api/: CORSFilter.java  ContactApi.java  NumberFormApi.java  RestResponse.java
src/main/java/com/mycompany/contactform/model/: Contact.java  Contactvia.java  NumberForm.java
src/main/java/com/mycompany/contactform/repository/: ContactRepository.java  NumberFormRepository.java
src/main/java/com/mycompany/contactform/resources/: JakartaEE8Resource.java
